spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
server.port=5000 
spring.social.facebook.appId=<your id>
spring.social.facebook.appSecret=<your secret>
server.servlet.session.timeout=15m
spring.security.oauth2.client.registration.google.client-id=<your id>
spring.security.oauth2.client.registration.google.client-secret=<your secret>
 
spring.security.oauth2.client.registration.facebook.client-id=<your id>
spring.security.oauth2.client.registration.facebook.client-secret=<your secret>