spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
server.port=5000 
spring.social.facebook.appId=757048685076225
spring.social.facebook.appSecret=f1a870fa3d717f10ff4bd127598842f9
