spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
server.port=5000 
spring.social.facebook.appId=757048685076225
spring.social.facebook.appSecret=f1a870fa3d717f10ff4bd127598842f9
server.servlet.session.timeout=15m
spring.security.oauth2.client.registration.google.client-id=1059013205796-0mk371kihshdms6dgdancdtuuhft60q7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=p7htbIHx9Ww_UV1lvfGx6lnr
 
spring.security.oauth2.client.registration.facebook.client-id=757048685076225
spring.security.oauth2.client.registration.facebook.client-secret=f1a870fa3d717f10ff4bd127598842f9